<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{2E7E60C4-7AAF-40BE-BB56-47901F9D8162}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution AboutInformation[AboutInformation[]]]&#xD;&#xA;Solution AboutInformation\AboutInformation\Recording1.rxrec&#xD;&#xA;Solution AboutInformation" />
  <StartupProject value="{2E7E60C4-7AAF-40BE-BB56-47901F9D8162}" />
</Properties>