<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1746304279"
		fileitemid="f6aa4261-a618-4a08-b592-3796976fdd19"
		filelength="4366"
		lastcodegentimestamp="131723334888246707">
			<codegenfilechangeinfo
			changehash="1513950386"
			fileitemid="cb16cdde-91a7-404d-9bfb-0c2e15bb8c8c"
			filelength="12857"
			lastcodegentimestamp="131723334888246707">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4681390624968441111"
		fileitemid="0fef1b0d-0212-442f-994c-bbaef0a85228"
		filelength="39744"
		lastcodegentimestamp="131723335903656092">
			<codegenfilechangeinfo
			changehash="86611282"
			fileitemid="1d10a7e6-22b5-420b-aee7-4de0ff0bf64c"
			filelength="5386"
			lastcodegentimestamp="131723335903656092">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071769734308"
			fileitemid="7c24f656-9872-4df5-88ae-72701e48e557"
			filelength="2287"
			lastcodegentimestamp="131723335903656092">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
