<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ff515ee6-c1e7-4fdc-86f1-7233e8c3f409">
            </testcase>
            <testmodule
            name="Recording1"
            id="293cc0a4-53fb-4d98-89bc-38676034b7a1"
            ref="af1d782a-97a0-47db-8462-5b04891bf21d"
            type="Recording"/>
            <testcase
            name="AboutInformation"
            id="40b400be-a7b2-4058-ad06-25fa464ce272"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="AboutInformation"
            id="def65d16-5385-42ed-8a34-5ce6c33d327e"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="AboutInformation"
            id="def65d16-5385-42ed-8a34-5ce6c33d327e">
                <testcase
                name="AboutInformation"
                id="40b400be-a7b2-4058-ad06-25fa464ce272">
                    <testcase
                    name="TestCase"
                    id="ff515ee6-c1e7-4fdc-86f1-7233e8c3f409">
                        <testmodule
                        name="Recording1"
                        id="293cc0a4-53fb-4d98-89bc-38676034b7a1"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ff515ee6-c1e7-4fdc-86f1-7233e8c3f409"/>
            <testcase
            id="40b400be-a7b2-4058-ad06-25fa464ce272"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
